spring.application.name=SpringbootIMS

server.port=5666

#InternalResourceViewResolver
spring.mvc.view.suffix=.jsp

#DatabaseManagementDriverSource
spring.datasource.url=jdbc:mysql://localhost:3306/bootIMS
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#SessionFactory(Hibernate prop)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

